<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewNuevaPractica">

<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentNuevaPractica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.NuevaPracticaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextP"
        android:text="Seleccione la práctica para la cual quiere solicitar un turno"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/fragmentNuevaPractica"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="@+id/fragmentNuevaPractica"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragmentNuevaPractica"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:text="Ingrese el texto total o parcial de la práctica:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/practica"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragmentNuevaPractica"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextP" />

    <TextView
        android:text="Prácticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/practica2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragmentNuevaPractica"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textPractica" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPractica"
        android:background="@color/naranjaClaro"

        app:layout_constraintHorizontal_bias="0.38"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/fragmentNuevaPractica"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragmentNuevaPractica"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/practica2" />


    <Button
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscarPractica"
        android:textStyle="bold"
        android:background="@drawable/background_botonnaranja"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragmentNuevaPractica"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/fragmentNuevaPractica"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPractica" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nuevaPracticaRecView"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragmentNuevaPractica"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/fragmentNuevaPractica"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentNuevaPractica"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarPractica">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint=""
        android:ems="10"
        android:id="@+id/textPractica"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragmentNuevaPractica"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/fragmentNuevaPractica"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/practica" />


</android.support.constraint.ConstraintLayout>
</ScrollView>