<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_turnogeneral"
    android:padding="1dp">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_turnogris"

        >

        <TextView android:id="@+id/lblDia"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Mie"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />

        <TextView android:id="@+id/lblNumDia"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:text= "06"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />

        <TextView android:id="@+id/lblMes"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:text="Abril"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_turnonaranja">

        <TextView android:id="@+id/lblMedico"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Medico dfjfgk "
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            />

        <TextView android:id="@+id/lblEspecialidad"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:text= "especf"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            />
        <RelativeLayout
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView android:id="@+id/lblHora"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="fecha"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/background_turnofecha"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>