<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TableRow>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >

        <TextView android:id="@+id/lblDia"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Mie"
            android:textAlignment="center"
            android:gravity="center"
            />

        <TextView android:id="@+id/lblNumDia"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:text= "06"
            android:textAlignment="center"
            android:gravity="center"
            />

        <TextView android:id="@+id/lblMes"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:text="Abril"
            android:textAlignment="center"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/lblMedico"
            android:gravity="center_horizontal"

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Medico dfgjkdgj dkjfgdjfgk "
            />

        <TextView android:id="@+id/lblEspecialidad"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="normal"
            android:textSize="14sp"
            android:text= "especialidad dfgdfgd dgdfgdf"
            />

        <TextView android:id="@+id/lblHora"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:text="fecha"
            />

    </LinearLayout>
</TableRow>
</TableLayout>